#
# Calc Package configuration file
# More info at http://keypirinha.com
#

[main]
# Plugin's main configuration section.

# Should the plugin always try to evaluate your search terms as a mathematical
# expression?
# * If no, you will have to select the calc keyword ('=' by default) catalog item first before entering
#   the expression to evaluate.
# * It can be useful to to set this value to no to avoid this plugin to
#   "pollute" your results in case you type a search/keyword that happens to be
#   also a valid Calc expression like "e", "pi", "inf" and "nan".
# * Default: yes
#always_evaluate = yes

# The keyword to force an evaluation (for uses see above) may be changed to any value.
#keyword = =

# The decimal sign may also be changed from the english default of '.'.
# Attention: Since some usable decimal signs are already in use as the seperator for commands
#            it is recommended to also define another seperator sign.
#            e.g. pow(2,5; 2) instead of pow(2.5, 2) when using ',' as a decimal sign and ';' as an seperator sign.
#decimal_sign = .

# The seperator sign can be used to change the seperator for variables in a function.
# It is recommended to set this when using ',' as decimal sign.
#seperator = ,

# Rounding precision may be set to a value between 1 and 16.
# It should be under 12 for best results. The default value is 8.
# Rounding precision has no impact on hexadecimal and binary numbers.
#rounding_precision = 8

[var]
# As usual in Keyprinha's configuration files, you may optionally include a
# [var] section as a placeholder for the definition of variables that are
# reusable anywhere else in this file.
#
# Also note that the [var] section is inherited, which means that any value
# defined in the main configuration file of the application (i.e.:
# "Keypirinha.ini") has already been made available to this file as well so you
# do not need to duplicate them here.
#
# REMINDER: Keypirinha's pre-defined values are: APP_DIR, APP_EXE, PROFILE_DIR,
# PROFILE_DIR_INSTALLED_PACKS, PROFILE_DIR_LIVE_PACKS and PROFILE_DIR_USER.
# See the documentation for more information


[env]
# As usual in Keyprinha's configuration files, the [env] section is
# automatically included and populated at runtime. It contains every user's
# environment variable.
#
# Keypirinha detects when the environment changes. When it does, the environment
# block is updated and a ENV_CHANGED message is broadcasted to every loaded
# plugins so the plugin has a chance to reload configuration if needed.
